# safe-serf

./: .gitignore  README.md  build.gradle  settings.gradle
api/: README.md  build.gradle
api/src/main/java/org/clayman/safe/api/: Application.java
api/src/main/java/org/clayman/safe/api/configuration/: CassandraConfiguration.java  KafkaConfiguration.java
api/src/main/java/org/clayman/safe/api/domain/: TokenDto.java
api/src/main/java/org/clayman/safe/api/entity/: Order.java  OrderResult.java  Status.java  Token.java
api/src/main/java/org/clayman/safe/api/exception/: UnregisteredTokenException.java  UserAlreadyExistedException.java  ZeroBalanceException.java
api/src/main/java/org/clayman/safe/api/kafka/: OrderClient.java  OrderMessagingService.java
api/src/main/java/org/clayman/safe/api/repository/: OrderRepository.java  OrderResultRepository.java  TokenRepository.java
api/src/main/java/org/clayman/safe/api/service/: OrderResultService.java  OrderService.java  OutdatedOrdersService.java  TokenService.java
api/src/main/java/org/clayman/safe/api/service/kafka/: OrderMessagingService.java  UUIDSerializer.java
api/src/main/java/org/clayman/safe/api/service/scheduled/: OutdatedOrdersService.java  UserBalanceRefresher.java
api/src/main/java/org/clayman/safe/api/utility/: HashGeneratorUtility.java  ResponseEntityBuilder.java  TokenTransformer.java
api/src/main/java/org/clayman/safe/api/validation/: Url.java  UrlValidator.java
api/src/main/java/org/clayman/safe/api/web/controller/: OrderController.java  TokenController.java
api/src/main/resources/: ValidationMessages.properties
api/src/main/resources/cql/: 00-create-keyspace.cql  01-create-order-table.cql  02-create-order-result-table.cql
background-worker/: README.md  build.gradle
background-worker/src/main/java/org/clayman/safe/background/: Application.java
background-worker/src/main/java/org/clayman/safe/background/api/: CertlyApiClient.java  SafeApiClient.java
background-worker/src/main/java/org/clayman/safe/background/configuration/: ApiClientConfiguration.java  CacheConfiguration.java  CassandraConfiguration.java  HystrixConfiguration.java  JacksonConfiguration.java  KafkaConfiguration.java
background-worker/src/main/java/org/clayman/safe/background/entity/: Order.java  OrderResult.java  Status.java
background-worker/src/main/java/org/clayman/safe/background/repository/: OrderRepository.java  OrderResultRepository.java
background-worker/src/main/java/org/clayman/safe/background/service/: CacheService.java  SafeCheckService.java
background-worker/src/main/java/org/clayman/safe/background/service/kafka/: OrderConsumer.java  UUIDDeserializer.java
deploy-scripts/: cassandra-docker-compose.deps.yml  cassandra-launch.sh  kafka-launch.sh
deploy-scripts/cql/: 00-create-keyspace.cql  01-create-order-table.cql  02-create-order-result-table.cql  03-create-tokens-table.cql
