buildscript {
    repositories { jcenter() }
    dependencies {
        classpath 'com.netflix.nebula:gradle-lint-plugin:latest.release'
        classpath 'com.netflix.nebula:nebula-release-plugin:latest.release'
    }
}

allprojects {
    group 'org.clayman'
    version '0.1'

    apply plugin: 'nebula.lint'
    apply plugin: 'nebula.nebula-release'
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()
        jcenter()
    }

    apply plugin: 'java'

    gradleLint {
        rules  = ['all-dependency']
        criticalRules = ['archaic-wrapper', 'duplicate-dependency-class']
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    ext {
        // TODO: https://github.com/datastax/java-driver/pull/769
        guavaVersion = '19.0'

        jsr305Version = '3.0.1'

        slf4jVersion = '1.7.22'
        logbackVersion = '1.1.8'

        kafkaVersion = '0.10.1.1'

        cassandraDriverVersion = '3.1.3'

        lz4Version = "1.3.0"
    }

    dependencies {
        compile "com.google.guava:guava:${guavaVersion}"

        compile "com.google.code.findbugs:jsr305:${jsr305Version}"

        compile "org.apache.kafka:kafka-clients:${kafkaVersion}"

        compile "com.datastax.cassandra:cassandra-driver-core:${cassandraDriverVersion}"
        compile "com.datastax.cassandra:cassandra-driver-extras:${cassandraDriverVersion}"
        compile "com.datastax.cassandra:cassandra-driver-mapping:${cassandraDriverVersion}"

        compile "net.jpountz.lz4:lz4:${lz4Version}"
    }
}
