buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'

ext {
    caffeineVersion = '2.3.5'
    hystrixVersion = '1.5.8'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter"

    compile "com.netflix.hystrix:hystrix-core:${hystrixVersion}"
    compile "com.netflix.hystrix:hystrix-javanica:${hystrixVersion}"

    compile "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
}
