buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'

configurations {
    all*.exclude group: 'io.netty', module: 'netty-transport-native-epoll'
}

ext {
    okhttpVersion = '3.5.0'
    jacksonVersion = '2.8.6'
    caffeineVersion = '2.3.5'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter"

    compile "com.squareup.okhttp3:okhttp:${okhttpVersion}"

    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"

    compile "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"
}
