buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'

ext {
    caffeineVersion = '2.3.5'
    cassandraDriverVersion = '3.1.3'
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"

    compile "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"

    compile "com.datastax.cassandra:cassandra-driver-core:${cassandraDriverVersion}"
    compile "com.datastax.cassandra:cassandra-driver-mapping:${cassandraDriverVersion}"
}
