buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.3.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'

ext {
    kafkaVersion = '0.10.1.1'
    caffeineVersion = '2.3.5'
    cassandraDriverVersion = '3.1.3'
    lz4Version = "1.3.0"
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"

    compile "org.apache.kafka:kafka-clients:${kafkaVersion}"

    compile "com.github.ben-manes.caffeine:caffeine:${caffeineVersion}"

    compile "com.datastax.cassandra:cassandra-driver-core:${cassandraDriverVersion}"
    compile "com.datastax.cassandra:cassandra-driver-mapping:${cassandraDriverVersion}"

    compile "net.jpountz.lz4:lz4:${lz4Version}"
}
